

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-cns89kacn0vc73eqbj50-a.oregon-postgres.render.com/vetapp_cdnc
spring.datasource.username=vetapp_cdnc_user
spring.datasource.password=WTqDFv3xroUypGlSWdiwnwetDFzvBXat
spring.jpa.properties.hibernate.format_sql=true

postgres://vetapp_cdnc_user:WTqDFv3xroUypGlSWdiwnwetDFzvBXat@dpg-cns89kacn0vc73eqbj50-a.oregon-postgres.render.com/vetapp_cdnc